{
  "name": "arc-example-local",
  "version": "1.0.0",
  "scripts": {
    "start": "npx sandbox",
    "test": "tape test/*-test.js | tap-spec"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "@architect/sandbox": "^5.5.3"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "tiny-json-http": "^7.3.0"
  }
}
